{
  "version": "0.0.4",
  "name": "nitro-public-module",
  "description": "nitro module for better public compatibility (for pure node runtime) | 对于 nitro 更好的静态资源兼容模块 (纯 node 运行时)",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthree/nitro-public-module.git"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "runtime"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "pnpm play:dev",
    "prepublishOnly": "pnpm build",
    "build:stub": "pnpm build --stub",
    "play:dev": "pnpm -C playground dev",
    "play:build": "pnpm -C playground build",
    "play:preview": "pnpm -C playground preview",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "keywords": [
    "node",
    "nitro",
    "public",
    "module",
    "nitropack"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree/nitro-public-module/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.10",
    "bumpp": "^9.3.0",
    "nitropack": "^2.8.1",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "nitropack": ">=2.0.0"
  },
  "dependencies": {
    "mrmime": "^2.0.0",
    "pathe": "^1.1.2",
    "ufo": "^1.3.2"
  }
}
