{
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "outDir": "../dist",
    "moduleResolution": "Node",
    "types": ["../playground/nitro/.nitro/types/nitro.d.ts"],
    "paths": {
      "#nitro-public": ["./virtual/nitro-public.d.ts"],
      "#imports": ["../playground/nitro/.nitro/types/nitro-imports"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": []
}
